@import "colors";

.canvas-container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.canvas-row,
.canvas-column {
  display: flex;
  flex-grow: 1;
  flex: 1;
  box-sizing: border-box;
  .canvas-item {
    flex: 1;
  }
  &.equal {
    .canvas-item {
      flex: 1 1 100%;
    }
  }
}

.canvas-row {
  flex-direction: row;
  &.blue {
    background-color: lighten(@blue, 20%);
  }
  &.colored {
    .canvas-item {
      border-width: 0;
    }
  }
}

.canvas-column {
  flex-direction: column;
}

.canvas-item {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  flex-grow: 1;
  flex: 1;
  position: relative;
  background: rgba(255, 255, 255, 0.85);
  border-width: 1px;
  border-color: @borderColor;
  border-style: solid;
  border-radius: 4px;
  &.featured {
    background: #fff;
    z-index: 2;
  }
  &.green {
    .canvas-item-icon {
      color: @green;
    }
    .canvas-header {
      span {
        background: @green;
      }
    }
    .canvas-list-number {
      background: lighten(@green, 10%);
    }
  }
  &.orange {
    .canvas-item-icon {
      color: @orange;
    }
    .canvas-header {
      span {
        background: @orange;
      }
    }
    .canvas-list-number {
      background: lighten(@orange, 10%);
    }
  }
  &.blue {
    .canvas-item-icon {
      color: @blue;
    }
    .canvas-header {
      span {
        background: @blue;
      }
    }
    .canvas-list-number {
      background: lighten(@blue, 10%);
    }
  }
  &.pink {
    .canvas-item-icon {
      color: @pink;
    }
    .canvas-header {
      span {
        background: @pink;
      }
    }
    .canvas-list-number {
      background: lighten(@pink, 10%);
    }
  }
  &.yellow {
    .canvas-item-icon {
      color: @yellow;
    }
    .canvas-header {
      span {
        background: @yellow;
      }
    }
    .canvas-list-number {
      background: lighten(@yellow, 10%);
    }
  }
  &.red {
    .canvas-item-icon {
      color: @red;
    }
    .canvas-header {
      span {
        background: @red;
      }
    }
    .canvas-list-number {
      background: lighten(@red, 10%);
    }
  }
  .canvas-list-number {
    background: lighten(@mainColor, 10%);
  }
  .canvas-item-icon {
    color: @mainColor;
  }
  .canvas-item-icon {
    position: absolute;
    right: 0;
    top: 0;
    height: 0;
    font-size: 5vw;
    margin: -2rem 0;
    opacity: 0.1;
    transform: rotate(10deg);
  }
  .canvas-header {
    font-size: 0.5em;
    text-transform: uppercase;
    letter-spacing: 0.15rem;
    flex: 0 0 auto;
    font-weight: 600;
    span {
      background: @mainColor;
      color: @canvasHeaderColor;
      display: inline-block;
      border-radius: 3px 0 3px;
    }
  }
  .canvas-item-content,
  .canvas-item-details {
    backface-visibility: hidden;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    flex: 1 1 100%;
    display: flex;
    flex-direction: column;
  }
  .canvas-item-content {
    position: relative;
  }
  .canvas-item-details {
    position: absolute;
  }
  .canvas-item-details {
    display: none;
    background: #f0f0f0;
    color: #333;
    font-size: .9em;
    .canvas-details-close {
      display: none;
    }
  }
  .canvas-content {
    flex: 1 1 100%;
    display: flex;
    flex-direction: column;
    .canvas-field {
      flex: 1;
    }
    .canvas-field-header {
      font-size: 0.6em;
      font-weight: 600;
      text-transform: uppercase;
      margin: 0;
      padding-top: 0.5em;
      margin-bottom: 0.5em;
      color: #666;
      padding-bottom: 0.5em;
      box-sizing: border-box;
      border-bottom: 1px solid @borderColor;
      span {
        font-weight: 300;
      }
      .canvas-list-number {
        font-weight: 800;
      }
    }
  }
  .canvas-item-details-button {
    display: none;
  }
}

.canvas-field-group {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  flex: 1;
  .canvas-field {
  }
}

.canvas-list {
  display: flex;
  flex: 1 1 100%;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
  .canvas-list-item {
    flex: 1 1 100%;
    margin: 0;
    padding: 0;
  }
  .canvas-list-number {
    font-size: 1em;
    width: 1.5em;
    height: 1.5em;
    line-height: 1.5em;
    display: inline-block;
    color: #fff;
    border-radius: 100%;
    text-align: center;
    float: right;
    font-weight: 800;
  }
}

.canvas-table {
  width: 100%;
  height: 100%;
  table-layout: fixed;
  box-sizing: border-box;
  margin: 0;
  th,
  td {
    border-right: 1px solid @borderColor;
  }
  th {
    padding: 0.5em 1em;
    border-bottom: 1px solid @borderColor;
    height: 21px;
    color: #666;
  }
  td {
    border-bottom: 0;
    padding: .5em;
    vertical-align: top;
  }
  th:last-child,
  td:last-child {
    border-right: 0;
  }
  &.numbered {
    td {
      height: 1px;
      border-bottom: 1px solid @borderColor;
    }
    tr:last-child td {
      border-bottom: 0;
      height: auto;
    }
  }
}

@media only screen (min-width: 801px) and (max-width: 1000px) {
  .canvas-container {
    font-size: 0.8em;
  }
}

@media only screen (min-width: 701px) and (max-width: 800px) {
  .canvas-container {
    font-size: 0.7em;
  }
}
