.canvas-container,
.canvas-row,
.canvas-column,
.canvas-item,
.canvas-item-group,
.canvas-item-group .canvas-item-group-content,
.canvas-item .canvas-item-content,
.canvas-item .canvas-header,
.canvas-item .canvas-content {
  display: block;
}

.canvas-item {
  margin-bottom: 1rem;
  .canvas-item-icon {
    font-size: 8vh;
  }
  .canvas-content {
    min-height: 4em;
    .canvas-table {
      tbody td {
        padding-top: 4em;
      }
    }
  }
}
