.canvas-container {
  padding: 0.5rem;
}

.canvas-row.colored {
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

.canvas-row.attached {
  margin-left: -0.5rem;
  margin-right: -0.5rem;
  &.top {
    margin-top: -0.5rem;
  }
}

.canvas-item {
  margin: 0.5rem;
  transition: all ease-in-out 0.1s;
  cursor: default;
  overflow: hidden;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.1);
  // transition: 0.6s;
  transform-style: preserve-3d;
  overflow-y: auto;
  overflow-x: hidden;
  &.featured {
    box-shadow: inset 0 0 0 0.75rem rgba(0, 0, 0, 0.02);
  }
  .canvas-item-icon {
    transition: all ease-in-out 0.2s;
  }
  &.has-details {
    cursor: pointer;
  }
  &.empty {
    overflow: hidden;
  }
  .canvas-item-content,
  .canvas-item-details {
    padding: 1.5rem;
    display: flex;
    transition: 0.6s;
    transform-style: preserve-3d;
  }
  .canvas-item-content {
    z-index: 2;
    background: #fff;
  }
  .canvas-item-details {
    transform: rotateY(180deg);
    background: #333;
    color: #f0f0f0;
    .canvas-details-close {
      display: block;
      position: absolute;
      line-height: 1;
      text-transform: lowercase;
      text-decoration: none;
      color: #fff;
      font-weight: 600;
      top: 0;
      right: 0;
      padding: .7rem 1rem;
      background: #000;
      border-radius: 0 4px 0 4px;
      z-index: 2;
      &:hover {
        color: #999;
      }
    }
    .canvas-details {
      position: absolute;
      cursor: default;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      overflow: auto;
      padding: 1.5rem 3rem 1.5rem 1.5rem;
    }
  }
  &.active {
    transform: scale(1) !important;
    box-shadow: 0 0 0 !important;
    .canvas-item-content {
      transform: rotateY(180deg);
      z-index: auto;
    }
    .canvas-item-details {
      transform: rotateY(0deg);
    }
  }
  .canvas-item-details-overlay {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all linear 0.2s;
  }
  &:hover {
    z-index: 3;
    background: #fff;
    // transform: scale(1.05);
    // border-radius: 6px;
    box-shadow: 0 0 4rem rgba(0, 0, 0, 0.1);
    border-color: transparent;
    .canvas-item-icon {
      transform: rotate(-5deg);
    }
    .canvas-item-details-overlay {
      background: rgba(255, 255, 255, 0.6);
    }
    .canvas-item-details-button {
      display: inline-block;
      font-size: 0.6em;
      letter-spacing: 0.1rem;
      text-transform: uppercase;
      background: #fff;
      box-shadow: 0 0 2rem rgba(0, 0, 0, 0.1);
      border-radius: 3px;
      padding: 1rem 1.5rem;
      z-index: 2;
      color: #000;
      text-decoration: none;
      border: 1px solid @borderColor;
    }
  }
  .canvas-header {
    margin: 0 0 1rem;
    margin: -1.5rem -1.5rem 0.75rem;
    span {
      padding: 0.75rem 1.5rem;
    }
  }
  .canvas-content.attached {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
    margin-bottom: -1.5rem;
  }
  .canvas-item-details-container {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 3;
    background: rgba(255, 255, 255, 0.8);
    .canvas-item-details {
      max-width: 800px;
      margin-top: 10%;
      background: #fff;
      border-radius: 3px;
      box-shadow: 0 0 1px @borderColor, 0 0 2rem rgba(0, 0, 0, 0.1);
      padding: 2rem;
    }
  }
}
.canvas-field-group {
  margin-bottom: 0.5rem;
}
